{
{"MainDataContDef","12","10009","7120"},
{"TaskItem",
{"1","","","","","1","0","0","1","0"}},
{"GenJrnlFldDef"},
{"DocSelRefObj"},
{"DocNumDef"},
{"Consts"},
{"SbCnts"},
{"Registers"},
{"Documents"},
{"Journalisters"},
{"EnumList"},
{"ReportList"},
{"CJ"},
{"Calendars",
{"HolidaysDef",
{"11","","",""}}},
{"Algorithms"},
{"RecalcRules"},
{"CalcVars"},
{"Groups"},
{"Document Streams"},
{"Buh",
{"2","","","","0","8","8","25","0","0","25","14","2","14","2","14","2","14","3","0","0","10","10","0","0","0","0","0","0","0","0","1","1","1","0","0","0","0","0","0","0","1","0","1","0","0","0","0","1",
{},"1","1",
{"AccParams"},
{"Plans"},
{"ProvParams"},
{"OperParams"},
{"Form",
{"8","ФормаСписка","",""}},
{"Form"},
{"Form",
{"10","ФормаСписка","",""}},
{"SbKind"},
{"TypOpersDef",
{"3","","",""}},
{"CorrProvsDef",
{"4","","",""}},
{"ProvHardFldDef",
{"5","ПланСчетов","","","P","0","0","0","0","0","0"},
{"6","Валюта","","","U","0","0","0","0","0","0"}},
{"OperJournal",
{"7","","","","-1","0","9","9","1",
{"0","","","",
{"Refers"}},
{"JournalFld"},
{"Form",
{"9","ФормаСписка","",""}}}}}}}
