=========================================================================================
Распространяется на условиях GPL. См. файл license.txt.
Оригинал (английский язык)	- http://www.gnu.org/licenses/gpl.txt
Русский перевод				- http://gnu.org.ru/gpl.html

За последней версией данного файла обращайтесь по адресу http://1c.alterplast.ru/gcomp/

Авторы:
(c) 2004 Дмитрий Реутов		- Первая версия, основной объем информации.
(с) 2004 Алексей Диркс		- Значительные дополнения и корректировки.
(с) 2004 Федор Езеев		- Описание взаимосвязи между идентификатором картинки на форме, 
							  и идентификатором картинки в галерее.
							- Общая стилистика.
(с) 2004 Константин Волков	- Описание принципов построения длины потока.
(с) 2004 Александр Гордиенко- Таблица с примерами диалогов с пограничными значениями длин.
=========================================================================================

Поток диалога состоит из двух частей: заголовка и самой структуры диалога.
В заголовке обозначена длина структуры (длина второй части). 

Описание принципов построения заголовка.
(Примечание: тот же принцип построения заголовка используется и для потока
Main Metadata Stream)

Если поток помещается в 256 байт, то размер заголовка будет 1 байт. И этот байт -
размер всего потока минус 1.

Если поток помещается в размер 65535 (0xFFFF), то заголовок будет состоять
из 3 байт: Первый FF (255), а потом размер всего потока минус размер заголовка в байтах 
с обратными порядком следования шестнадцатиричных байт. То есть 2 байта. Всего 3 байта.
Например при размере всего потока 29822 (0x747E) байт, в заголовке будет следующее: 
0xFF, 0x7B, 0x74 (то есть 0x747E-3=0x747B). 

Если же структура состоит из большего числа, нежели помещается в эти два байта (>65535), 
то заголовок будет состоять из 7 байт. Это первые три байта 0xFF,0xFF,0xFF а потом тот 
же самый размер всего потока минус 7 байт заголовка с обратным порядком следования 
шестнадцатиричных байт. 
Например при размере потока 267151 (0x4138F) заголовок будет такой: 
0xFF, 0xFF, 0xFF, 0x88, 0x13, 0x04, 0x00 (то есть (0x4138F- 7=0x41388).

Таблица с примерами диалогов с пограничными значениями длин.
(смотреть с длиной табуляции - 4 пробела)
Размер формы	|Размер потока	|Загловок (байт)	|Начало потока (*)
==================================================================================
		254		|		255		|				1	|	FE 7B 22
		255		|		258		|				3	|	FF FF 00 7B 22
		256		|		259		|				3	|	FF 00 01 7B 22
		2558	|		2561	|				3	|	FF FE 09 7B 22
		2559	|		2562	|				3	|	FF FF 09 7B 22
		2560	|		2563	|				3	|	FF 00 0A 7B 22
		65533	|		65536	|				3	|	FF FD FF 7B 22
		65534	|		65541	|				7	|	FF FF FF FE FF 00 00 7B 22
		65535	|		65542	|				7	|	FF FF FF FF FF 00 00 7B 22
		65536	|		65543	|				7	|	FF FF FF 00 00 01 00 7B 22
(*) - '7B 22' - это '{"' т.е. начало формы ('{"Dialog",')


Далее приведено описание текста диалога.

Объекты диалога состоят из списка параметров, многие из этих параметров остаются неизвестными,
поскольку что бы я ни делал в конфигураторе - как-то повлиять на них не удавалось.       
Предложенная расшифровка пока сырая, о любых найденных неточностях просьба сообщать по
мылу dimoff66@mail.ru или в аську 177067865

//==========================================================================================
ОБЩАЯ СТРКТУРА:
{"Dialogs",
{"Frame",
	{
		"Параметр формы 1", "Параметр формы 2", .... ,"Параметр формы 28",
			{"Номер активного слоя" (Начиная с нуля)
			{"Идентификатор слоя 1", "Видимость слоя 1"},   
			{"Идентификатор слоя 2", "Видимость слоя 2"}, 
			...
			{"Идентификатор слоя 2", "Видимость слоя 2"}}, 
		"Параметр формы 29","Параметр формы 30"
	}
},
{"Browser", 
	"1-й Параметр Browser'а", "2-й Параметр Browser'а",
	{"Multicolumn",
		{"Параметр многостр. части 1" , "Параметр многостр. части 2",..."Параметр многостр. части 43" },
		{"Fixed",  
		{"1й Параметр колонки 1", "2й Параметр колонки 1", ... "20й Параметр колонки  1"},
		{"1й Параметр колонки 2", "2й Параметр колонки 2", ... "20й Параметр колонки  2"},   
		...
		{"1й Параметр колонки N", "2й Параметр колонки N", ... "20й Параметр колонки  N"}}
	},
}   
{"Controls",
	{ "1й Параметр контрола 1", "2й Параметр контрола 1", ... "43й Параметр контрола  1"},
	{ "1й Параметр контрола 2", "2й Параметр контрола 2", ... "43й Параметр контрола  2"},
	...
	{ "1й Параметр контрола 3", "2й Параметр контрола 3", ... "43й Параметр контрола  3"}
}

{"Controls",
	{ "1й Параметр контрола 1", "2й Параметр контрола 1", ... "43й Параметр контрола  1"},
	{ "1й Параметр контрола 2", "2й Параметр контрола 2", ... "43й Параметр контрола  2"},
	...
	{ "1й Параметр контрола 3", "2й Параметр контрола 3", ... "43й Параметр контрола  3"}
},  
{"Cnt_Ver","10001"}}  

//============================================================================================
Описание параметров
ФОРМА:
Параметр 1: Размер шрифта в непонятном формате. Алгоритм перевода в пиксели в модуле обработки.
Параметр 2:
Параметр 3:
Параметр 4:
Параметр 5:
Параметр 6:
Параметр 7:
Параметр 8:
Параметр 9:
Параметр 10:
Параметр 11:
Параметр 12:
Параметр 13: Жирность шрифта  (700 - жирный)
Параметр 14: Имя шрифта
Параметр 15: Ширина формы
Параметр 16: Высота формы
Параметр 17: Заголовок формы
Параметр 18: 
Параметр 19:
Параметр 20: Режим сохранения настроек (1 - включен, 0 - отключен)  АД:(вроде бы он хранится во флагах???)
Параметр 21:
Параметр 22: 1 - шрифт по умолчанию, 0 - шрифт заданный для формы
Параметр 23: Автоматический порядок обхода (1 - включен, 0 - отключен)
Параметр 24: Для полей выбора типа "Справочник" - идентификатор формы списка справочника, если указан.
Параметр 25:
Параметр 26: Цвет фона (-1 - авто)
Параметр 27: Идентификатор картинки на форме
Параметр 28:
<Описание слоёв формы>
Параметр 29*: Панель инструментов (1 - показывать, 0 - не показывать)
Параметр 30*: Изменять размер (1 - изменять, 0 - не изменять)      

* Параметров 29 и 30 не было в 7.5

//=============================================================================================
КОЛОНКИ МНОГОСТРОЧНОЙ ЧАСТИ:
Параметр 1: Тип колонки 
	1 - Графы журналов, колонки табл.части документов, колонки формы списка справочников
	2 - Предопределенные колонки, такие как Дата в журнале документов, НомерСтроки в табличной части документа.
	3 - Колонка системных пиктограмм.
	4 - Текстовое поле.
Параметр 2:   Заголовок
Параметр 3:   Ширина колонки
Параметр 4:   Тип полей колонки: STATIC - Для текстовых колонок, 1СEDIT,BMASKED для реквизитов многострочн. части документа .
Параметр 5:   Номер Порядка обхода
Параметр 6:    -
Параметр 7:   Формула
Параметр 8:    Идентификатор
Параметр 9:    ID объекта метаданных, к которому привязана колонка. У системных колонок - отрицательный ID.
Параметр 10:    ТипЗначения - идентификатор типа значения, состоит из одного символа. Соотвествие видно из функции в модуле обработки "ПолучитьПредставление типа"
Параметр 11:    Длина значения
Параметр 12:    Точнось значения
Параметр 13:  ID вида значения (Вид справочника, документа, перечисления или счета)
Параметр 14: Набор из двух флагов: 1(Неотрицательный) + 2(Разделять триады)
Параметр 15:    -
Параметр 16:    -
Параметр 17: Положение справа:(1 - заголовок колонки располагается справа, 2 - Заголовок колонки располагается слева)
Параметр 18: ОСНОВНОЙ НАБОР ФЛАГОВ (Описание смотрите ниже)
Параметр 19: Текстовый параметр, Для "Строки" - Маска, Для "Справочника" - Связан С.
Параметр 20: длинная Подсказка
Параметр 21: короткая Подсказка
Параметр 22:


//=============================================================================================  
КОНТРОЛЫ (Одинаковый набор параметров для всех контролов на форме, в т.ч. и для многострочной части
Параметр 1:  Заголовок
Параметр 2:   Вид контрола (Описание видов в функции модуля обработки ПолучитьИмяКонтрола())
Параметр 3:   Набор флагов элемента диалога, описывает его параметры, лишь некоторые из них доступны к редактированию из конфигуратора. Опишу позже.
Отчасти они описаны в функции модуля обработки ПолучитьТаблицуИзмененныхСвойств() в блоке условия "ИначеЕсли ТипСвойства = "Флаги1" Тогда"
Параметр 4:   Координата X
Параметр 5:   Координата Y
Параметр 6:   Длина контрола
Параметр 7:   Высота контрола
Параметр 8:   Привязан к реквизиту объекта (1 - привязан, 2 - нет)
Параметр 9:   
Параметр 10:   Номер порядка обхода
Параметр 11:   
Параметр 12:  Формула
Параметр 13:  Идентификатор
Параметр 14: ID Реквизита объекта, к которому привязан реквизит.
Параметр 15: IТипЗначения - идентификатор типа значения, состоит из одного символа. Соотвествие видно из функции в модуле обработки "ПолучитьПредставление типа"
Параметр 16: Длина значения
Параметр 17: Точность значения
Параметр 18:  IID вида значения (Вид справочника, документа, перечисления или счета)
Параметр 19:   Набор из двух флагов: 1(Неотрицательный) + 2(Разделять триады)
Параметр 20: ОСНОВНОЙ НАБОР ФЛАГОВ (Описание смотрите ниже)
Параметр 21:  Текстовый параметр, Для "Строки" - Маска, Для "Справочника" - Связан С.
Параметр 22:   длинная Подсказка
Параметр 23:   короткая Подсказка
Параметр 24:   Не сохранять при сохранении настроек.
Параметр 25:   Размер шрифта  внепонятном формате. Алгоритм перевода в пиксели - в модуле обработки.
Параметр 26:   -
Параметр 27:   -
Параметр 28:   -
Параметр 29:  Шрифт жирный (700 - если жирный)
Параметр 30: Шрифт наклонный(1 - наклонный, 0 - Нет)
Параметр 31: Шрифт подчеркнутый (1 - подчеркнутый, 0 - Нет)
Параметр 32:  -
Параметр 33:  -
Параметр 34:  -
Параметр 35:  -
Параметр 36:  -
Параметр 37:  -
Параметр 38:  Имя шрифта
Параметр 39: Цвет шрифта   в виде длинного целого.
Параметр 40:   
Параметр 41:  Идентификатор картинки.
Параметр 42:  Слой
Параметр 43*: Горячая клавиша (или акселератор). Описание ниже.

* Параметра 43 не было в 7.5


//=== ОСНОВНОЙ НАБОР ФЛАГОВ ===
бит  0:
бит  1:
бит  2: Пропускать при вводе
бит  3:
бит  4: Вместо подсказки использовать описание
бит  5: Имеет кнопку выбора  
бит  6: использовать шрифт по умолчанию
бит  7: использовать цвет текста "Авто"
бит  8: Растянуть картинку(для объекта Картинка)
?бит  9: Автовыбор выключен (для BMASKED)
бит 10: Картинка по центру
бит 11: Картинка пропорционально
бит 12: Многострочный (для поля ввода)
бит 13: Невидимый
бит 14: Недоступный
бит 15:
бит 16: Прозрачный фон
бит 17: Рамка простая (Для картинки)
бит 18: Рамка выпуклая (Для картинки)
бит 19: Рамка вдавленная (Для картинки)
?бит 20: Автовыбор  (для 1CEDIT) 
бит 21: Неизвестный флаг(появляется у колонок многострочн. части, логику появления отследить не смог)
бит 22: На следующей строке (положение колонки многострочн. части)
бит 23: В той же колонке  (положение колонки многострочн. части)
бит 24:
бит 25: Список с пометками (для списка значений)
бит 26: Отрицательное красным (для полей ввода типа "Число")
бит 27: Выводить пиктограммы (Для таблицы значений)
бит 28: Запретить редактирование.

//==== Доп. Флаги ===
BUTTON
101000000000000 0000 0000 0000 1011 - картинка по центру  (флаги по умолчанию)
101000010100000 0000 0000 0100 0011 - картинка растянуть  (3 бита ?)
101000000000000 0000 0000 0000 1011 - пропорционально (ничем не отличается от "по центру"????)
101000000000000 0001 0000 0000 1011 - кнопка по умолчанию (Ctrl-Enter)
RADIO
101000000000000 0000 0000 0000 1001 - по умолчанию
101000000000010 0000 0000 0000 1001 - первый в группе
CHECKBOX
101000000000000 0000 0000 0000 0011 - по умолчанию
101000000000000 0000 0000 0010 0011 - прижать текст влево
1CEDIT
101000010000000 0000 0000 0000 0000
101000010000000 0000 0000 0010 0000 - для ввода пароля  (Интересно, что мешало взять другой бит?)

Общие значения доп. флагов, которые в редакторе форм 1С поставить нельзя, но можно поставить вручную
бит 0:  Для 1CEDIT - центрирование текста по горизонтали, но только если поле многострочное. 
        На нормальный 1CEDIT никакого влияния не оказывает.
бит 13: Warp - переносить по словам - только для CHECKBOX и RADIOBUTTON. 
        Для 1CEDIT с этим флагом можно вводить только цифры.
бит 15: Flat - мягкий стиль, работает почему-то только в CHECKBOX, RADIOBUTTON (см. MFC)
бит 18: CanResize - размер объекта можно изменять
бит 19: SystemButtons - работает только с флагом WinFrame, выводит кнопки управления окном.
бит 20: HorScroll - выводит горизонтальный скроллер у объекта
бит 21: VerScroll - выводит вертикальный скроллер у объекта
бит 22: WinFrame - у объекта будет рамка как у стандартного окна Windows

Pushed: Boolean; // 12 - Нажат (PushLike) см. MFC
Framed: Boolean; //23 - Обведен рамкой см. MFC
FrameModal: Boolean; // 27 - Параметр из см. MFC, я так и не понял в 
чем его смысл - модальная рамка, а для чего ?

// ctStatic - Флаги только для метки

Line: Boolean; //4 - Отображать как линию. Ниже приведены все 
возможные сочетания.
//LineLeft: Boolean; // 0,4 - Линия слева (Вертикальная линия)
//LineUp: Boolean; // 4 - Линия сверху (горизонтальная линия)
//SimpleFrame: Boolean; //1,4 - Просто рамка, без текста




//==== Горячая клавиша ====
Формат: "{""<Модификатор>"",""<Скан-код>""}"
 - Модификатор: может быть bit OR комбинацией 3-х значений:
   Shift     111   0x07
    Ctrl    1011   0x0b
     Alt   10011   0x13
Иногда встречается модификатор со значением 0x03 (в комплексной 7.70.451). Зачем это нужно - непонятно. 
1С воспринимает это как отсутствие модификаторов.
 - Скан-код: - он и есть скан-код.


Идентификатор картинки из 41-го параметра контрола рассчитывается не просто, а очень просто.
Идем в папку PictureGallery. Находим нужную картинку. Ее имя - это что-то вроде 
__Picture.NNNNNNN.ext, где NNNNN - некоторое 16-ричное число, а ext - расширение.
Так вот, если преобразовать 16-ричное число в 10-ричное - получим идентификатор из формы.

=========================================================================================
Распространяется на условиях GPL. См. файл license.txt.
Оригинал (английский язык)	- http://www.gnu.org/licenses/gpl.txt
Русский перевод				- http://gnu.org.ru/gpl.html

За последней версией данного файла обращайтесь по адресу http://1c.alterplast.ru/gcomp/

(c) 2004 Дмитрий Реутов		- Первая версия, основной объем информации.
(с) 2004 Алексей Диркс		- Значительные дополнения и корректировки.
(с) 2004 Федор Езеев		- Описание взаимосвязи между идентификатором картинки на форме, 
							  и идентификатором картинки в галерее.
							- Общая стилистика.
(с) 2004 Константин Волков	- Описание принципов построения длины потока.
(с) 2004 Александр Гордиенко- Таблица с примерами диалогов с пограничными значениями длин.
